
server.port=8090
email.host=smtp.gmail.com
email.port= 587
email.username= yahitesh.dev@gmail.com
email.password= developement@123
email.debug= true
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp


